<!DOCTYPE html>
{% load custom_filters %}

<html>
<head>
    <title>Invoice</title>

    <style>
        @page  {
            size: a4;
     }
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

      

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        
        .footer {
            margin-top: 40px;
            text-align: center;
        }

        .footer p {
            color: #999;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Theme Pixel BD</h1>
        <table style="border-collapse: collapse;border-bottom: none;">
            <tbody style="border-bottom: none;">
                <tr style="border-bottom: none;">
                    <td style="border-bottom: none;"> 
                        <span>Name: {{customerOrder.customerID.user.first_name}}</span> <br>
                            <span>Address: {{customerOrder.address}} </span><br>
                                <span>Phone: {{customerOrder.mobile_number}}</span>

                    </td>

                    <td style="border-bottom: none;text-align: right;"> 
                        <span>Invoice Number: {{order.unique_id}} </span> <br>
                        <span>Invoice Date: {{order.created_at}}</span>
                    </td>
                   
                   
                    
                </tr>
              
            </tbody>
          
        </table>
        
        <table>
            <thead>
                <tr>
                    <th>SL</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for productOrder in productOrders %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{productOrder.productID.name}}</td>
                    <td>${{productOrder.sellPrice}}</td>
                    <td>{{productOrder.unit}}</td>
                    <td>${{ productOrder.sellPrice|mul:productOrder.unit }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <table style="border-collapse: collapse;border-bottom: none;">
            <tbody style="border-bottom: none;">
                <tr style="border-bottom: none;">
                    <td style="border-bottom: none;font-size: 12px;" colspan="2"><span>Due:&nbsp; &nbsp;  ${{order.duePrice}}</span>   <br> Total Due:&nbsp; &nbsp;  ${{customer.due}}</span> </td>
                   

                    <td style="border-bottom: none;line-height: 6;font-size: 12px;">

                        <span>Vat:</span> <br>
                        <span>Discount: </span> <br>
                        <span>Transport: </span> <br> 
                        <span>Total:</span> <br>

                         </td>
                    <td style="border-bottom: none;text-align: right;line-height: 6;font-size: 12px;">
                        <span>${{order.vat}}</span> <br> 
                        <span>${{order.discount}}</span> <br>
                        <span>${{order.transport}}</span> <br> 
                        <span>${{order.totalPrice}}</span> <br> 
                    
                    </td>
                    
                </tr>
                
            </tbody>
          
        </table>
      
        <div class="footer">
            <p>&copy; 2023 Theme Pixel BD. All rights reserved.</p>
        </div>
    </div>

</body>
</html>
